// Sass file for common settings.
// Defines settings which applies to all html.

@font-face 
    font-family: 'matrixtype'
    src: url('assets/Matrixtype.ttf') format('truetype')

$default-font: matrixtype // Global default font.